# reminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ietze/reminder/data/: AppDatabase.kt  DateConverters.kt  InMemoryReminderRepository.kt  Reminder.kt  ReminderDataSource.kt  Result.kt
app/src/main/java/com/ietze/reminder/data/reminder/: InMemoryReminderRepository.kt  Reminder.kt  ReminderDao.kt  ReminderDataSource.kt  ReminderRepository.kt
app/src/main/java/com/ietze/reminder/ui/: AppActivity.kt  Application.kt  ReminderNotificationWorker.kt
app/src/main/java/com/ietze/reminder/ui/create/: CreateReminderFragment.kt  CreateReminderViewModel.kt  CreateReminderViewModelFactory.kt
app/src/main/java/com/ietze/reminder/ui/details/: ReminderDetailsFragment.kt  ReminderDetailsViewModel.kt  ReminderDetailsViewModelFactory.kt
app/src/main/java/com/ietze/reminder/ui/list/: ReminderAdapter.kt  ReminderListFragment.kt  ReminderListViewModel.kt  ReminderListViewModelFactory.kt
app/src/main/java/com/ietze/reminder/utils/: DateTimeUtils.kt  FragmentExtensions.kt
app/src/main/java/com/ietze/reminder/utils/di/: AppModule.kt  ApplicationComponent.kt  Injector.kt  ReminderModule.kt
app/src/main/res/drawable/: edit_text_bg.xml  shape_card_clickable.xml
app/src/main/res/layout/: activity_main.xml  controller_bottom_sheet.xml  controller_test.xml  fragment_create_reminder.xml  fragment_reminder_list.xml  item_date.xml  item_note.xml  reminder_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
